# -*- Makefile -*-
#
# @file  Makefile.NatNetRelay# @brief RTComponent makefile for "NatNetRelay component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   \
#  C:\Program Files (x86)\OpenRTM-aist\1.0\utils\rtc-template\rtc-template.py  \
#  -bcxx --module-name=NatNetRelay  \
#  --module-desc=Relay component for Motive --module-version=1.0.0  \
#  --module-vendor=AIST --module-category=Category  \
#  --module-comp-type=DataFlowComponent --module-act-type=PERIODIC  \
#  --module-max-inst=1 --outport=dataStream:TimedDoubleSeq  
#
#
# $Id$
#
CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  
STUB_OBJ =  
IMPL_OBJ =  
OBJS     = NatNetRelay.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: NatNetRelay.so NatNetRelayComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

NatNetRelayComp: NatNetRelayComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) NatNetRelayComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) NatNetRelayComp.o NatNetRelay.so NatNetRelayComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



NatNetRelay.so: $(OBJS)
NatNetRelay.o: NatNetRelay.h  
NatNetRelayComp.o: NatNetRelayComp.cpp NatNetRelay.cpp NatNetRelay.h  



# end of Makefile

